# Copy this to Railway Environment Variables
MONGO_URL=mongodb+srv://Bennynav:12345@cluster0.icdspma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=medassist_db
PORT=8001
HOST=0.0.0.0
JWT_SECRET=medassist_secret_key_2025_production_railway
ALGORITHM=HS256